class Solution {
public:
    bool makeEqual(vector<string>& words) {
        int len = words.size();
        int flag = -1;
        unordered_map<char,int> mp;
        for(int i = 0;i < words.size();i++)
        {
            for(int j = 0;j < words[i].size();j++)
            {
                mp[words[i][j]]++;
            }
        }
        
        //iterate the map
        for(auto it : mp)
        {
            if(it.second % len != 0)
            {
                flag = 1;
                break;
            }
        }
        if(flag == 1)return false;
        return true;
    }
};